# EmployeeTimeManager

./: Clocker.sln
Clocker/: Clocker.csproj  ClockerDbContext.cs  Program.cs  Seeder.cs  appsettings.json
Clocker/Controllers/: AuthorizationController.cs  WorkTimeController.cs
Clocker/Controllers/Base/: BaseController.cs  CustomAuthorizeAttribute.cs
Clocker/Controllers/VMs/: BaseOutput.cs
Clocker/Controllers/VMs/Authorization/: CurrentUser.cs  FormUserInput.cs  LoginInput.cs  UserInfo.cs
Clocker/Controllers/VMs/QueryParameters/: UserListFilter.cs
Clocker/Entities/: Entity.cs  Ponto.cs
Clocker/Entities/Users/: AppUser.cs  Role.cs
Clocker/Globals/: Enums.cs  Roles.cs
Clocker/Migrations/: 20230421234804_initialMigration.Designer.cs  20230421234804_initialMigration.cs  20230607154417_User_Name.Designer.cs  20230607154417_User_Name.cs  20230621154825_UserAddress.Designer.cs  20230621154825_UserAddress.cs  20230625220704_Ponto.Designer.cs  20230625220704_Ponto.cs  20230625221354_rename_PontoDate.Designer.cs  20230625221354_rename_PontoDate.cs  ClockerDbContextModelSnapshot.cs
Clocker/Properties/: launchSettings.json
